
<html lang="en">
  <head>
    <title>edit_admin</title>
    
  </head>
  <body>
    
    
<center>
        <form action="/editpolice3/" method="get" > 
   
              
     <table class="gridtable"  align="center">
<tr>

<th colspan="4"></th></tr>

<tr>
{% for i in list %}
<input type="hidden" name="stationid" value="{{i.station_id}}" />
<tr><td>Branch</td><td><input type="text" name="branch" value="{{i.branch}}"  required></td> </tr>
<td>Address</td><td><textarea name="address" value=""  required>{{i.address}}</textarea></td></tr>

<tr><td>Phone</td><td><input type="text" name="phone" value="{{i.phone}}"  required></td> </tr>
<tr><td>Mobile</td><td><input type="text" name="mobile" value="{{i.mobile}}"  required></td> </tr>
<tr><td>Email</td><td><input type="text" name="email" value="{{i.email}}"  required></td> </tr>
<td>District</td><td><textarea name="district" value=""  required>{{i.district}}</textarea></td></tr>
<td>City</td><td><textarea name="city" value=""  required>{{i.city}}</textarea></td></tr>
<td>State</td><td><textarea name="state" value=""  required>{{i.state}}</textarea></td></tr>
<tr><td  align="right">
<button>EDIT</BUTTON></a></td>

</table>
<BR><BR>
{% endfor %}
</form>

</head>


         
                   


    
  </body>
</html>