
<html lang="en">
  <head>
    <title>edit_vacancy</title>
    
  </head>
  <body>
    
    
<center>
        <form action="/editadminworker3/" method="get" > 
   
              
     <table class="gridtable"  align="center">
<tr>

<th colspan="4"></th></tr>

<tr>
{% for i in list %}
<input type="hidden" name="worker_id" value="{{i.worker_id}}" />
<tr><td>Name</td><td><input type="text" name="name" value="{{i.worker_name}}"  required></td> </tr>
{% ifequal   i.gender 'male' %}
<tr><td>Gender</td><td><input type="radio" name="gender" value="male" checked>male<input type="radio" name="gender" value="female">female</td></tr>
{% else %}
<tr><td>Gender</td><td><input type="radio" name="gender" value="" >male<input type="radio" name="gender" value="female" checked>female</td></tr>
{% endifequal %}
<tr><td>DOB</td><td><input type="text" name="dob" value="{{i.dob}}"  required></td> </tr>
<tr><td>Aadhar Number </td><td><input type="text" name="aadhar_number" value="{{i.aadhar_number}}"  required></td></tr>
<tr><td>Place </td><td><input type="text" name="place" value="{{i.place}}"  required></td></tr>
<td>Address</td><td><textarea name="address" value="" id="address" required>{{i.address}}</textarea></td></tr>
<tr><td>Languages_known </td><td><input type="text" name="languages_known" value="{{i.languages_known}}"  required></td></tr>
<tr><td>Phone </td><td><input type="text" name="phone" value="{{i.phone}}"  required></td></tr>
<tr><td>Mobile </td><td><input type="text" name="mobile" value="{{i.mobile}}"  required></td></tr>
<tr><td>Email </td><td><input type="text" name="email" value="{{i.email}}"  required></td></tr>
<tr><td  align="right">
<button>EDIT</BUTTON></a></td>

</table>
<BR><BR>
{% endfor %}   

				
</form>

</head>


         
                   


    
  </body>
</html>