
<html lang="en">
  <head>
    <title>vacancy</title>
    
  </head>
  <body>
    
    
<center>
        <form action="/noc_insert/" method="get" > 
   
              
     <table class="gridtable"  align="center">
<tr>

<th colspan="4">Please Add !!</th></tr>
<tr>
<input type="hidden" name="worker_id" value="{{worker_id}}"  required></td> </tr>
<tr><td>Crime</td><td><input type="text" name="crime"   required></td> </tr>
<td>Description</td><td><textarea name="description" id="description" pattern="[a-zA-Z0]+" required></textarea></td></tr>
<tr><td colspan="2" align="center"><input type="submit" name="submit" value="POST CRIME DETAILS" ></td></tr> 
</table>
<BR><BR>

</form>

</head>


         
                   


    
  </body>
</html>