
<html lang="en">
  <head>
    <title>view_worker</title>
    
  </head>
  <body>
    
    
<center>
        <form action="" method="get" > 
   
              
     <table class="gridtable" border="2"  align="center">
<tr>
<th>Name</th><th>Country</th><th>State</th><th>Phone</th><th>Mobile</th><th>Email</th>
{% for i in list %}
<tr><td>{{i.name}}</td>
<td>{{i.country}}</td>
<td>{{i.state}}</td>
<td>{{i.phone}}</td>

<td>{{i.mobile}}</td>
<td>{{i.email}}</td>



{% endfor %}
</table>
<BR><BR>

</form>

</head>


         
                   


    
  </body>
</html>