
<html lang="en">
  <head>
    <title>vacancy</title>
    
  </head>
  <body>
    
    
<center>
        <form action="/insertworkerdetails/" method="get" > 
   
              
     <table class="gridtable"  align="center">
<tr>

<th colspan="4">Please Add !!</th></tr>
<tr>

<tr><td>Experience</td><td><input type="text" name="experience"   pattern="[0-9]+" required></td> </tr>
<td>Qualification</td><td><textarea name="qualification" pattern="[a-zA-Z0]+" required></textarea></td></tr>
<tr><td colspan="2" align="center"><input type="submit" name="submit" value="POST" ></td></tr> 
</table>
<BR><BR>

</form>

</head>


         
                   


    
  </body>
</html>