
<html lang="en">
  <head>
    <title>edit_feedback</title>
    
  </head>
  <body>
    
    
<center>
        <form action="/editfeedbackworker3/" method="get" > 
   
              
     <table class="gridtable"  align="center">
<tr>

<th colspan="4"></th></tr>

<tr>
{% for i in list %}
<input type="hidden" name="feedbackid" value="{{i.feedback_id}}" />
<tr><td>Feedback</td><td><input type="text" name="feedback_title" value="{{i.feedback_title}}"  required></td> </tr>



<td>Description</td><td><textarea name="des" value=""  required>{{i.feedback_description}}</textarea></td></tr>
<tr><td  align="right">
<button>EDIT</BUTTON></a></td>

</table>
<BR><BR>
{% endfor %}
</form>

</head>


         
                   


    
  </body>
</html>