
<html lang="en">
  <head>
    <title>edit_vacancy</title>
    
  </head>
  <body>
    
    
<center>
        <form action="/editvacancy3/" method="get" > 
   
              
     <table class="gridtable"  align="center">
<tr>

<th colspan="4"></th></tr>

<tr>
{% for i in list %}
<input type="hidden" name="vacancyid" value="{{i.vacancy_id}}" />
<tr><td>Vacancy</td><td><input type="text" name="vacancy" value="{{i.vacancy}}" pattern="[a-zA-Z0]+" required></td> </tr>


<tr><td>Number of vacancy</td><td><input type="text" name="num" value="{{i.vacancy_no}}"  required></td></tr>
<td>Description</td><td><textarea name="des" value=""  required>{{i.description}}</textarea></td></tr>
<tr><td  align="right">
<button>EDIT</BUTTON></a></td>

</table>
<BR><BR>
{% endfor %}
</form>

</head>


         
                   


    
  </body>
</html>