<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie ie9" lang="en-US">
<![endif]-->
<html lang="en-US">
{% load  staticfiles %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<title>YOM- Multipurpose HTML Theme</title>


	<link href="{% static 'http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,800' %}" rel='stylesheet' type='text/css'>
	<link href="{% static 'http://fonts.googleapis.com/css?family=Audiowide' %}" rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="{% static 'files/css/bootstrap.css' %}">
	<link rel="stylesheet" href="{% static 'files/css/animate.css' %}">
	<link rel="stylesheet" href="{% static 'files/css/simple-line-icons.css' %}">
	<link rel="stylesheet" href="{% static 'files/css/font-awesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'files/css/style.css' %}">
	<link rel="stylesheet" href="{% static 'files/rs-plugin/css/settings.css' %}">

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	
	<div class="sidebar-menu-container" id="sidebar-menu-container">

		<div class="sidebar-menu-push">

			<div class="sidebar-menu-overlay"></div>

			<div class="sidebar-menu-inner">

				<header class="site-header">
					<div id="main-header" class="main-header header-sticky">
						<div class="inner-header clearfix">
							<div class="logo">
								<a href="{% static 'index-2.html' %}">YOM</a>
							</div>
							<div class="header-right-toggle pull-right hidden-md hidden-lg">
								<a href="{% static 'javascript:void(0)' %}" class="side-menu-button"><i class="fa fa-bars"></i></a>
							</div>
							<nav class="main-navigation pull-right hidden-xs hidden-sm">
								<ul>
									<li><a href="{% static 'index-2.html' %}">Home</a></li>
									
									<li><a href="{% static 'about.html' %}">About</a></li>
									<li><a href="#" class="has-submenu">SIGN UP</a>
										<ul class="sub-menu">
											<li><a href="/regadmin/">Admin</a></li>
											<li><a href="/emp/">Employer</a></li>
											<li><a href="/police/">Police Station</a></li>
										</ul>
									</li>
									<li><a href="{% static 'contact.html' %}">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</header> 
				
				<div class="slider">
					<div class="fullwidthbanner-container">
						<div class="fullwidthbanner">
							<ul>
								<li class="first-slide" data-transition="fade" data-slotamount="10" data-masterspeed="300">
									<img src="/static/files/images/01-slide.jpg" data-fullwidthcentering="on" alt="slide">
									
									<div class="tp-caption first-line lft tp-resizeme start" data-x="center" data-hoffset="0" data-y="250" data-speed="1000" data-start="200" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0" data-endelementdelay="0"></div>
									<div class="tp-caption second-line lfb tp-resizeme start" data-x="center" data-hoffset="0" data-y="340" data-speed="1000" data-start="800" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0" data-endelementdelay="0">
									<div style="background-color:#FF8C00;width:400px; height:200px;"><form action="/searchlogin/" method="get"  align="center"> 
			<br/><table cellspacing="20" align="center"><center><tr><td>
    <label for='username' ><font color="black">UserName</font></label></td><td>&nbsp;&nbsp;&nbsp;</td>
    <td><input type='text' name='username' id='username' style="color:black"; placeholder="Enter user name" style="bac"/><br/></td><tr>
	<tr><td><br></td></tr>
   <tr><td><label for='password' ><font color="black">Password</font></label></td><td>&nbsp;</td>
   <td> <input type='password' name='password' id='password' style="color:black"; placeholder="Enter password" /></td>
   <tr><td><br></td></tr>
   <tr class="spaceUnder"><td ></td><td colspan="2" align="center"><input type='submit' name='submit' style="height:30px; width:100px;color:black;" value='LOGIN'>
   <!--<tr  ><td ><span class="psw"><a href="/registration/">New registration</a></span></td></tr></div>-->
									</div>
									
								</li>
								
							</ul>
						</div>
					</div>
				</div>

<div><br><br><br><br>



	

	<script type="text/javascript" src="/static/files/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="/static/files/js/bootstrap.min.js"></script>
	<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script src="/static/files/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="/static/files/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<script type="text/javascript" src="/static/files/js/plugins.js"></script>
	<script type="text/javascript" src="/static/files/js/custom.js"></script>
  
 
           
    </div>
  </body>
</html>