
<html lang="en">
  <head>
    <title>complaint</title>
    
  </head>
  <body>
    
    
<center>
        <form action="/complaint2/" method="get" > 
   
              
     <table class="gridtable"  align="center">
<tr>

<th colspan="4">ANY COMPLAINTS ??</th></tr>
<tr>

<td><input type="hidden" name="noc_id" value="{{noc_id}}"></td>
<td>Complaint</td><td><textarea name="complaint" id="complaint"  pattern="[a-zA-Z0]+" required></textarea></td></tr>


<tr><td colspan="2" align="center"><input type="submit" name="submit" value="ADD" ></td></tr> 
</table>
<BR><BR>

</form>

</head>


         
                   


    
  </body>
</html>