
<html lang="en">
  <head>
    <title>edit_admin</title>
    
  </head>
  <body>
    
    
<center>
        <form action="/editadmin3/" method="get" > 
   
              
     <table class="gridtable"  align="center">
<tr>

<th colspan="4"></th></tr>

<tr>
{% for i in list %}
<input type="hidden" name="admin_id" value="{{i.admin_id}}" />
<tr><td>Name</td><td><input type="text" name="name" value="{{i.name}}"  required></td> </tr>
<tr><td>Country</td><td><input type="text" name="country" value="{{i.country}}"  required></td> </tr>
<tr><td>State</td><td><input type="text" name="state" value="{{i.state}}"  required></td> </tr>
<tr><td>Phone</td><td><input type="text" name="phone" value="{{i.phone}}"  required></td> </tr>
<tr><td>Mobile</td><td><input type="text" name="mobile" value="{{i.mobile}}"  required></td> </tr>
<tr><td>Email</td><td><input type="text" name="email" value="{{i.email}}"  required></td> </tr>
<td>Description</td><td><textarea name="des" value=""  required>{{i.feedback_description}}</textarea></td></tr>
<tr><td  align="right">
<button>EDIT</BUTTON></a></td>

</table>
<BR><BR>
{% endfor %}
</form>

</head>


         
                   


    
  </body>
</html>