
<html lang="en">
  <head>
    <title>view_vacancy</title>
    
  </head>
  <body>
    
    
<center>
        <form action="" method="get" > 
   
              
     <table class="gridtable" border="2"  align="center">
<tr>
<th>Date</th><th>Vacancy</th><th>Number of vacancy</th><th>About job</th>
{% for i in list %}
<tr><td>{{i.date}}</td>

<td>{{i.vacancy}}</td>
<td>{{i.vacancy_no}}</td>
<td>{{i.description}}</td>



{% endfor %}
</table>
<BR><BR>

</form>

</head>


         
                   


    
  </body>
</html>