
<html lang="en">
  <head>
    <title>view_noc</title>
    
  </head>
  <body>
    
    
<center>
        <form action="" method="get" > 
   
              
     <table class="gridtable" border="2"  align="center">
<tr>
<th>Date</th><th>Crime</th><th>Crime details</th>
{% for i in list %}
<tr><td>{{i.date}}</td>
<td>{{i.crime}}</td>
<td>{{i.crime_details}}</td>

{% endfor %}
</table>
<BR><BR>

</form>

</head>


         
                   


    
  </body>
</html>