
<html lang="en">
  <head>
    <title>edit police</title>
    
  </head>
  <body>
    
    
<center>
        <form action="/editnoc4/" method="get" > 
   
              
     <table class="gridtable"  align="center">
<tr>

<th colspan="4"></th></tr>

<tr>
{% for i in list %}

<input type="hidden" name="noc_id" value="{{i.noc_id}}" />
<input type="hidden" name="station_id" value="{{i.station_id}}" />
<tr><td>Crime</td><td><input type="text" name="crime" value="{{i.crime}}"  required></td> </tr>
<td>Details</td><td><textarea name="crime_details" value=""  required>{{i.crime_details}}</textarea></td></tr>
<tr><td  align="right">
<button>EDIT</BUTTON></a></td>

</table>
<BR><BR>
{% endfor %}
</form>

</head>


         
                   


    
  </body>
</html>