
<html lang="en">
  <head>
    <title>view_police</title>
    
  </head>
  <body>
    
    
<center>
        <form action="" method="get" > 
   
              
     <table class="gridtable" border="2"  align="center">
<tr>
<th>Branch</th><th>Address</th><th>Phone</th><th>Mobile</th><th>Email</th><th>District</th><th>City</th><th>State</th>
{% for i in list %}
<tr><td>{{i.branch}}</td>
<td>{{i.address}}</td>
<td>{{i.phone}}</td>
<td>{{i.mobile}}</td>
<td>{{i.email}}</td>
<td>{{i.district}}</td>
<td>{{i.city}}</td>
<td>{{i.state}}</td>
<td><a href="/editpolice2?stationid={{i.station_id}}">EDIT</td>


{% endfor %}
</table>
<BR><BR>

</form>

</head>


         
                   


    
  </body>
</html>