
<html lang="en">
  <head>
    <title>worker job sheddule</title>
    
  </head>
  <body>
    
    
<center>
        <form action="/jobsheddule2/" method="get" > 
   
              
     <table class="gridtable"  align="center">
<tr>

<th colspan="4">Please Add Your Attendence</th></tr>
<tr>
<td><input type="text" name="worker_id" value="{{worker_id}}" /></td> </tr>
<tr><td>Work</td><td><input type="text" name="work"   required></td> </tr>
<tr><td>Salary</td><td><input type="text" name="salary"  required></td></tr>
<tr><td>Time sheddule</td><td><input type="text" name="working_houres"  required></td></tr>
<tr><td colspan="2" align="center"><input type="submit" name="submit" value="ADD" ></td></tr> 
</table>
<BR><BR>

</form>

</head>


         
                   


    
  </body>
</html>