
<html lang="en">
  <head>
    <title>view_perdayjob</title>
    
  </head>
  <body>
    
    
<center>
        <form action="" method="get" > 
   
              
     <table class="gridtable" border="2"  align="center">
<tr>
<th>Job details</th><th>Salary</th><th>Time from</th><th>Working houres</th>
{% for i in list %}
<tr><td>{{i.job_details}}</td>
<td>{{i.salary}}</td>
<td>{{i.time_from}}</td>
<td>{{i.working_houres}}</td>


{% endfor %}
</table>
<BR><BR>

</form>

</head>


         
                   


    
  </body>
</html>