
<html lang="en">
  <head>
    <title>reg_employer</title>
    
  </head>
  <body>
    
    
<center>
        <form action="/regworkerinsert/" method="POST" enctype="multipart/form-data" > {% csrf_token %}
   
              
     <table class="gridtable"  align="center">
<tr>

<th colspan="4">Registration for Worker</th></tr>
<tr>
<td>Upload your image</td><td><input type="file" name="image"   required></td> </tr>
<tr><td>Name</td><td><input type="text" name="worker_name"  pattern="[a-zA-Z0]+" required></td> </tr>
<tr><td>Gender</td><td><input type="radio" name="gender" value="male" checked>male<input type="radio" name="gender" value="female">female</td></tr>
<tr>
<td>DOB</td><td><input type="Date" name="dob"></td></tr>
<tr>
<tr><td>Aadhar number</td><td><input type="text" name="aadhar_number" pattern="[a-zA-Z0]+" required></td> </tr> 
                                                      
<tr><td>Place</td><td><input type="text" name="place1" pattern="[a-zA-Z0]+" required></td></tr>
<td>Address</td><td><textarea name="address1" id="address1" required></textarea></td></tr>
<tr><td>Languages_known</td><td><input type="text" name="languages_known1" pattern="[a-zA-Z0]+" required></td></tr>
<tr><td>Phone</td><td><input type="text" name="phone1" pattern="[0-9]+" required></td></tr>
<tr><td>Mobile</td><td><input type="text" name="mobile1" pattern="[0-9]+" required></td></tr>
<tr><td>Email_id</td><td><input type="text" name="email1" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required></td></tr>
<tr><td>Password</td><td><input type="password" name="paswd1"  maxlength="50"  required></td></tr>
<tr><td>Retype Password</td><td><input type="password" name="re_paswd1"  maxlength="50"  required></td></tr>
<tr><td colspan="2" align="right"><input type="submit" name="submit" value="REGISTER" ></td></tr> 
</table>
<BR><BR>

</form>

</head>


         
                   


    
  </body>
</html>