
<html lang="en">
  <head>
    <title>Detailed sheddule</title>
    
  </head>
  <body>
    
    
<center>
        <form action="" method="get" > 
   
              
     <table class="gridtable"  align="center">
<tr>

<th colspan="4">Sheddules of each worker</th></tr>                                                       
<tr>
<tr><td>Start Date</td><td>&nbsp&nbsp&nbsp </td><td><input type="Date" name="DOB"></td></tr>
<tr><td></td></tr><tr><td></td></tr><tr><td>End Date</td><td>&nbsp&nbsp&nbsp </td><td><input type="Date" name="DOB"></td></tr>
 <tr><td></td></tr><tr><td></td></tr><tr colspan="2" align="center"><td ><input type="submit" name="submit" value="Take Informations" ></td></tr> 
</table>
<BR><BR>

</form>

</head>


         
                   


    
  </body>
</html>