
<html lang="en">
  <head>
    <title>vacancy</title>
    
  </head>
  <body>
    
    
<center>
        <form action="/vacancyinsert/" method="get" > 
   
              
     <table class="gridtable"  align="center">
<tr>

<th colspan="4">VACANCYS FOR U</th></tr>
<tr>

<tr><td>Vacancy</td><td><input type="text" name="vacancy"   required></td> </tr>
<tr><td>Number of vacancy</td><td><input type="text" name="num" pattern="[0-9]+" required></td></tr>
<td>Description</td><td><textarea name="description" id="description" pattern="[a-zA-Z0]+" required></textarea></td></tr>
<tr><td colspan="2" align="center"><input type="submit" name="submit" value="POST VACANCYS" ></td></tr> 
</table>
<BR><BR>

</form>

</head>


         
                   


    
  </body>
</html>