
<html lang="en">
  <head>
    <title>reg_employer</title>
    
  </head>
  <body>
    
    
<center>
        <form action="" method="get" > 
   
              
     <table class="gridtable"  align="center">
<tr>

<th colspan="4"></th></tr>

<tr>
{% for i in list %}
<input type="hidden" name="empid" value="{{i.emp_id}}" />
<tr><td>Name</td><td><input type="text" name="Emp_name" value="{{i.name}}" pattern="[a-zA-Z0]+" required></td> </tr>
{% ifequal   i.gender 'male' %}
<tr><td>Gender</td><td><input type="radio" name="Gender" value="" checked>male<input type="radio" name="Gender" value="female">female</td></tr>
{% else %}
<tr><td>Gender</td><td><input type="radio" name="Gender" value="" >male<input type="radio" name="Gender" value="female" checked>female</td></tr>
{% endifequal %}
<tr><td>Office Name</td><td><input type="text" name="Firm_name" value="{{i.firm_name}}" pattern="[a-zA-Z0]+" required></td></tr>
<tr><td>Aadhar number</td><td><input type="text" name="Aadhar_number" value="{{i.aadhar_no}}"  required></td> </tr>                                                         
<tr>
<td>DOB</td><td><input type="Date" value="{{i.dob}}" name="DOB"></td></tr>
<tr>
<td>Address of employer</td><td><textarea name="Emp_address" value="" id="Emp_address" required>{{i.emp_address}}</textarea></td></tr>
<tr><td>Place</td><td><input type="text" name="Place" value="{{i.place}}" pattern="[a-zA-Z0]+" required></td></tr>
<tr><td>Phone</td><td><input type="text" name="Phone" value="{{i.phone}}" pattern="[0-9]+" required></td></tr>
<tr><td>Mobile</td><td><input type="text" name="Mobile" value="{{i.mobile}}" pattern="[0-9]+" required></td></tr>
<tr><td>Email_id</td><td><input type="text" name="Email_id" value="{{i.email}}" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required></td></tr>
<tr><td  align="right">
<button><a href="/acceptemprequest?empid={{i.emp_id}}">ACCEPT </BUTTON></a></td>
<td  ><button><a href="/rejectemprequest?empid={{i.emp_id}}">REJECT </BUTTON></a></td>
</table>
<BR><BR>
{% endfor %}
</form>

</head>


         
                   


    
  </body>
</html>