
<html lang="en">
  <head>
    <title>complaint</title>
    
  </head>
  <body>
    
    
<center>
        <form action="" method="post" > 
   
              
     <table class="gridtable"  align="center">
<tr>

<th colspan="4">ANY COMPLAINTS ??</th></tr>
<tr>


<td>Complaint</td><td><textarea name="complaint" id="complaint" cols="25" rows="5" pattern="[a-zA-Z0]+" required></textarea></td></tr>


<tr><td colspan="2" align="center"><input type="submit" name="submit" value="POST VACANCYS" ></td></tr> 
</table>
<BR><BR>

</form>

</head>


         
                   


    
  </body>
</html>