 
<html lang="en">
  <head>
    <title>login</title>
	

  </head>
  <body>
    
  
            <form action="/searchlogin/" method="get"  align="center"> 
			<table  align="center"><center><tr><td>
    <label for='username' >UserName</label><br/></td>
    <td><input type='text' name='username' id='username' placeholder="Enter user name"/><br/></td><tr>
   <tr><td><label for='password' >Password</label><br/></td>
   <td> <input type='password' name='password' id='password'  placeholder="Enter password" /></td>
   
   <tr   class="spaceUnder"><td ></td><td><input type='submit' name='submit' value='LOGIN'>
   
    <tr  ><td ><span class="psw"><a href="/registration/">New registration</a></span></td></tr>
	

</table>
    </form>
           
    
  </body>
</html>