
<html lang="en">
  <head>
    <title>reg_policestation</title>
    
  </head>
  <body>
    
    
<center>
        <form action="/regpoliceinsert/" method="get" > 
   
              
     <table class="gridtable"  align="center">
<tr>

<th colspan="4">Registration for Police Station</th></tr>
<tr>
<tr><td>Branch</td><td><input type="text" name="branch"  pattern="[a-zA-Z0]+" required></td> </tr>

<td>Address</td><td><textarea name="address" id="address" pattern="[a-zA-Z0]+" required></textarea></td></tr>

<tr><td>Phone</td><td><input type="text" name="Phone" pattern="[0-9]+" required></td></tr>
<tr><td>Mobile</td><td><input type="text" name="Mobile" pattern="[0-9]+" required></td></tr>

<tr><td>Email_id</td><td><input type="text" name="Email_id" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required></td></tr>
<tr><td>District</td><td><input type="text" name="district"  pattern="[a-zA-Z0]+" required></td> </tr>
<tr><td>City</td><td><input type="text" name="city"  pattern="[a-zA-Z0]+" required></td> </tr>
<tr><td>State</td><td><input type="text" name="state"  pattern="[a-zA-Z0]+" required></td> </tr>
<tr><td>Password</td><td><input type="password" name="Password"  maxlength="50"  required></td></tr>
<tr><td>Retype Password</td><td><input type="password" name="re_Password"  maxlength="50"  required></td></tr>
<tr><td colspan="2" align="right"><input type="submit" name="submit" value="REGISTER" ></td></tr> 
</table>
<BR><BR>

</form>

</head>


         
                   


    
  </body>
</html>