<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie ie9" lang="en-US">
<![endif]-->
<html lang="en-US">
{% load  staticfiles %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<title>YOM- Multipurpose HTML Theme</title>


	<link href="{% static 'http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,800' %}" rel='stylesheet' type='text/css'>
	<link href="{% static 'http://fonts.googleapis.com/css?family=Audiowide' %}" rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="{% static 'files/css/bootstrap.css' %}">
	<link rel="stylesheet" href="{% static 'files/css/animate.css' %}">
	<link rel="stylesheet" href="{% static 'files/css/simple-line-icons.css' %}">
	<link rel="stylesheet" href="{% static 'files/css/font-awesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'files/css/style.css' %}">
	<link rel="stylesheet" href="{% static 'files/rs-plugin/css/settings.css' %}">

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	
	<div class="sidebar-menu-container" id="sidebar-menu-container">

		<div class="sidebar-menu-push">

			<div class="sidebar-menu-overlay"></div>

			<div class="sidebar-menu-inner">

				<header class="site-header">
					<div id="main-header" class="main-header header-sticky">
						<div class="inner-header clearfix">
							<div class="logo">
								<a href="{% static 'index-2.html' %}">YOM</a>
							</div>
							<div class="header-right-toggle pull-right hidden-md hidden-lg">
								<a href="{% static 'javascript:void(0)' %}" class="side-menu-button"><i class="fa fa-bars"></i></a>
							</div>
							<nav class="main-navigation pull-right hidden-xs hidden-sm">
								<ul>
									<li><a href="{% static 'index-2.html' %}">Home</a></li>
									
									<li><a href="{% static 'about.html' %}">About</a></li>
									<li><a href="#" class="has-submenu">SIGN UP</a>
										<ul class="sub-menu">
											<li><a href="/regadmin/">Admin</a></li>
											<li><a href="/emp/">Employer</a></li>
											<li><a href="/police/">Police Station</a></li>
										</ul>
									</li>
									<li><a href="{% static 'contact.html' %}">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</header> 
				
				<div class="slider">
					<div class="fullwidthbanner-container">
						<div class="fullwidthbanner">
							<ul>
								<li class="first-slide" data-transition="fade" data-slotamount="10" data-masterspeed="300">
									<img src="/static/files/images/01-slide.jpg" data-fullwidthcentering="on" alt="slide">
									
									<div class="tp-caption first-line lft tp-resizeme start" data-x="center" data-hoffset="0" data-y="250" data-speed="1000" data-start="200" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0" data-endelementdelay="0"></div>
									<div class="tp-caption second-line lfb tp-resizeme start" data-x="center" data-hoffset="0" data-y="100" data-speed="1000" data-start="0" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0" data-endelementdelay="0">
									<div style="background-color:rgba(0,0,0,0.8);width:700px; height:700px;"><form action="/emp/" method="get"  align="center"> 
			<br/><table cellspacing="20" align="center"><center><tr>

<th colspan="4"><center><font color=" #FFFFFF">Registration for Employer</font></label></td><td>&nbsp;&nbsp;&nbsp;</th>
</tr><tr>
<td><label  ><font color=" #FFFFFF">Name</font></label></td>
<td><input type="text" name="Emp_name" style="color:black";  pattern="[a-zA-Z0]+"  required style="bac"/><br/></td><tr><tr><td><br></td></tr>
<tr><td><label  ><font color=" #FFFFFF">Gender</font></label></td>
<td><input type="radio" name="Gender" value="male" style="color:black"; checked><label  ><font color=" #FFFFFF">&nbsp male 
<input type="radio" name="Gender" style="color:black"; value="female"><font color=" #FFFFFF">&nbsp female<br/></td><tr><tr><td><br></td></tr>
<tr><td><label  ><font color=" #FFFFFF">Office Name</font></label></td>
<td><input type="text" name="Firm_name" style="color:black"; pattern="[a-zA-Z0]+" required><br/></td><tr><tr><td><br></td></tr>
<tr><td><label  ><font color=" #FFFFFF">Aadhar number</font></label></td>
<td><input type="text" name="Aadhar_number" style="color:black"; required></td> </tr>    <br/></td><tr><tr><td><br></td></tr>                                                     
<tr>
<td><label  ><font color=" #FFFFFF">DOB</font></label></td>
<td><input type="Date" name="DOB" style="color:black";></td></tr> <br/></td><tr><tr><td><br></td></tr>      
<tr>
<td><label  ><font color=" #FFFFFF">Address of employer</font></label></td>
<td><textarea name="Emp_address" id="Emp_address" style="color:black"; required></textarea></td></tr><br/></td><tr><tr><td><br></td></tr> 
<tr><td><label  ><font color=" #FFFFFF">Place</font></label></td>
<td><input type="text" name="Place" style="color:black"; pattern="[a-zA-Z0]+" required></td></tr><br/></td><tr><tr><td><br></td></tr> 
<tr><td><label  ><font color=" #FFFFFF">Phone</font></label></td>
<td><input type="text" name="Phone" style="color:black"; pattern="[0-9]+" required></td></tr><br/></td><tr><tr><td><br></td></tr> 
<tr><td><label  ><font color=" #FFFFFF">Mobile</font></label></td>
<td><input type="text" name="Mobile" style="color:black"; pattern="[0-9]+" required></td></tr><br/></td><tr><tr><td><br></td></tr> 
<tr><td><label  ><font color=" #FFFFFF">Email_id</font></label></td>
<td><input type="text" name="Email_id" style="color:black"; pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required></td></tr><br/></td><tr><tr><td><br></td></tr> 

<tr><td><label  ><font color=" #FFFFFF">Password</font></label></td>
<td><input type="password" name="Password"  maxlength="50" style="color:black";  required></td></tr><br/></td><tr><tr><td><br></td></tr> 
<tr><td><label  ><font color=" #FFFFFF">Retype Password</font></label></td>
<td><input type="password" name="re_Password"  maxlength="50" style="color:black"; required></td></tr><br/></td><tr><tr><td><br></td></tr> 
<tr><td colspan="2" align="right"><input type="submit" name="submit" value="REGISTER" ></td></tr> 
</table>
</div>
									
								</li>
								
							</ul>
						</div>
					</div>
				</div>

<div><br><br><br><br>



	

	<script type="text/javascript" src="/static/files/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="/static/files/js/bootstrap.min.js"></script>
	<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script src="/static/files/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="/static/files/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<script type="text/javascript" src="/static/files/js/plugins.js"></script>
	<script type="text/javascript" src="/static/files/js/custom.js"></script>
  
 
           
    </div>
  </body>
</html>