
<html lang="en">
  <head>
    <title>view_vacancy</title>
    
  </head>
  <body>
    
    
<center>
        <form action="" method="get" > 
   
              
     <table class="gridtable" border="2"  align="center">
<tr>
<th>Date</th><th>Name</th><th>Firm name</th><th>Aadhar Number</th><th>Place</th><th>Address</th><th>Vacancy</th><th>Number of vacancy</th><th>About job</th><th>Phone</th><th>Mobile</th><th>Email</th>
{% for i in list %}
<tr><td>{{i.date}}</td>
<td>{{i.name}}</td>
<td>{{i.firm_name}}</td>
<td>{{i.aadhar_no}}</td>

<td>{{i.place}}</td>
<td>{{i.emp_address}}</td>
<td>{{i.vacancy}}</td>
<td>{{i.vacancy_no}}</td>
<td>{{i.description}}</td>
<td>{{i.phone}}</td>
<td>{{i.mobile}}</td>
<td>{{i.email}}</td>
<td><a href="/insertworkerdetails?vacancy_id={{i.vacancy_id}}">APPLY</td>

{% endfor %}
</table>
<BR><BR>

</form>

</head>


         
                   


    
  </body>
</html>