
<html lang="en">
  <head>
    <title>view_complaint</title>
    
  </head>
  <body>
    
    
<center>
        <form action="" method="get" > 
   
              
     <table class="gridtable" border="2"  align="center">
<tr>
<th>Name</th><th>Aadhar</th><th>Mobile</th><th>Date</th><th>Crime</th><th>Crime Details</th><th>Complaint</th><th>Complaint Date</th></tr>
{% for i in list %}
<tr><td>{{i.worker_name}}</td>
<td>{{i.aadhar_number}}</td>
<td>{{i.mobile}}</td>
<td>{{i.date}}</td>


<td>{{i.crime}}</td>
<td>{{i.crime_details}}</td>
<td>{{i.complaint}}</td>
<td>{{i.complaint_date}}</td></tr>

{% endfor %}
</form>
</table>
</body>
</html>